# demo2

./: README.md  pom.xml
src/main/java/com/: MainFrame.java
src/main/java/com/app/B2/: B2lReader.java
src/main/java/com/app/ccFlow/: CcFlowModelReader.java
src/main/java/com/app/dbTools/: DbConfig.java  DbEnum.java  FileDropPanel.java  MybatisConvert.java
src/main/java/com/app/srNsys/: CsvToExcelConverter.java  EmployeeType.java  GoldenSoftWork.java  SrColumnGetSetReader.java  SrColumnModelReader.java
src/main/java/com/service/: DbConnectionService.java
src/main/resources/: application.properties  database.properties  出勤模板.xlsx
